ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Horizontal_Aggregate_Template.indd

PACKAGE DATE: 1/10/13 4:29 PM
Creation Date: 1/10/13
Modification Date: 1/10/13

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page7

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Gotham-Bold; Type: Type 1, Status: OK
- Name: Gotham-Book; Type: Type 1, Status: OK
- Name: Gotham-BookItalic; Type: Type 1, Status: OK
- Name: Gotham-Light; Type: Type 1, Status: OK
- Name: Gotham-Medium; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 7 Links Found; 0 Modified, 6 Missing 0 Inaccessible
Images: 2 Embedded, 1 use RGB color space

- Name: (Embedded); Type:  CMYK; Status: Embedded
- Name: (Embedded); Type:  CMYK; Status: Embedded
- Name: 18.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: 2.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: 2.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: 4.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: 4.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: graph.psd; Type: Photoshop RGB; Status: Missing

PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 0p0 x 0p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Horizontal_Aggregate_Template.indd; type: Adobe InDesign publication; size: 2556K
2. GothaBol; type: Font file; size: 34K
3. Gotham Bold; type: Font file; size: 34K
4. GothaBoo; type: Font file; size: 34K
5. Gotham Book; type: Font file; size: 33K
6. GothaBooIta; type: Font file; size: 34K
7. Gotham Light; type: Font file; size: 32K
8. GothaLig; type: Font file; size: 34K
9. GothaMed; type: Font file; size: 34K
10. Gotham Medium; type: Font file; size: 34K
